{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Dynamic Web Project
\f1 \
\
\'b7\'fe\'ce\'f1\'c6\'f7\
	
\f0 apache-tomcat-7.0.63\
\

\f1 \'ca\'fd\'be\'dd\'bf\'e2\
	
\f0 mysql-5.6.26-osx10.8-x86_64
\f1 \
\

\f0 external JARs\
	servlet-api.jar\
	mysql-connector-java-5.1.13-bin.jar\
	jsoup-1.7.1.jar\
	json-lib-2.4-jdk15.jar\
	gson-2.2.2.jar\
	ezmorph-1.0.6.jar\
	commons-logging-1.1.1.jar\
	commons-lang-2.6.jar\
	commons-collections-3.2.1.jar\
	commons-beanutils-1.8.3.jar\
\

\f1 \'ca\'fd\'be\'dd\'ca\'be\'c0\'fd
\f0 \
	delta.sql}