專業銷售技巧	8.5	9
專業銷售談判	10.0	2
簡報技巧	3.0	10
專案管理	0.5	10
商業分析與評估	9.5	4
問題分析與解決	10.0	3
台達銷售流程	8.5	10
CRM系統使用	10.0	9
溝通技巧	10.0	4
通路規劃	6.0	3
通路管理	3.5	9
經銷商管理	5.0	8
售後服務	9.0	9
撰寫行銷企劃書	2.5	4
重點客戶計畫與管理	10.0	6
產品開發流程	7.5	2	商業分析與評估 問題分析與解決
存貨與呆料管理	4.0	1
訂單管理	3.0	4
進階專案管理	7.5	10	專案管理
SAP系統實作	3.0	7
PLM系統實作	4.0	9
跨文化/部門溝通	8.5	3	溝通技巧
高階簡報技巧	4.5	6	簡報技巧
商業趨勢與分析	3.0	4	商業分析與評估
行銷策略與實務	8.0	3
市場/業務策略規劃	8.0	4	台達銷售流程 問題分析與解決
合約分析與談判	8.0	1	通路規劃 通路管理
售後服務規劃與管理	9.5	2	售後服務
銷售輔導與激勵	3.5	9
新產品市場業務開發	0.5	1
市場策略規劃	9.5	7	市場/業務策略規劃
品質七大手法	5.0	2
產品發展規劃	1.5	9	商業趨勢與分析 高階簡報技巧
策略思維	8.5	5	跨文化/部門溝通
全球通路規劃與管理	1.0	7	合約分析與談判
策略聯盟	6.5	2	市場策略規劃 策略思維
銷售預測與管理	2.0	10	市場策略規劃
